<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FamilyMembers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyFun.Helpers\FamilyFun.Helpers.csproj" />
    <ProjectReference Include="..\FamilyFun.Persistance\FamilyFun.Persistence.csproj" />
  </ItemGroup>

</Project>
