# FamilyFun

./: FamilyFun.sln  README.md
FamilyFun/: Dockerfile  FamilyFun.WebArchive.csproj  FamilyFun.csproj  Program.cs  Startup.cs  appsettings.json
FamilyFun.Domain/: Activity.cs  Entitiy.cs  Family.cs  Medicine.cs
FamilyFun.Families/: FamilyFun.Families.csproj
FamilyFun.Helpers/: LinqExtensions.cs
FamilyFun.Persistance/: FamilyFun.Persistence.csproj  IPersistor.cs  Repository.cs  UnitOfWork.cs
FamilyFun.Persistance/Models/: Family.cs  FamilyMember.cs  MenuItem.cs  Mitzvah.cs  MitzvahOccurence.cs
FamilyFun.Web/: Dockerfile  FamilyFun.Web.csproj  MitzvahOccurences.json  Program.cs  Startup.cs  compilerconfig.json
FamilyFun.Web/Controllers/: HomeController.cs  MitzvosController.cs  PrizeController.cs
FamilyFun.Web/Models/: AddMitzvahResult.cs  ColorDeterminer.cs  ColorRetriever.cs  FamilyMembersSelectorElementRetriever.cs  MenuItemSelectorElementRetriever.cs  MitzvosSelectorElementRetriever.cs  Prize.cs  PrizeResult.cs  SelectorElement.cs
FamilyFun.Web/Models/Retrievers/: IMitzvahImageDirectoryPathRetriever.cs  IPrizeImageDirectoryPathRetriever.cs  MemberPrizeRetriever.cs  MenuItemSelectorElementRetriever.cs  MitzvosSelectorElementRetriever.cs
FamilyFun.Web/Models/ViewModels/: AdminModalViewModel.cs  ErrorViewModel.cs  LoggedMitzvahViewModel.cs  MitzvahAdminViewModel.cs  MitzvahMenuModelView.cs  MitzvahOccuranceViewModel.cs  PrizeResultViewModel.cs
FamilyFun.Web/Persistance/: EnumerableRetriever.cs  IFamilyMembersRetriever.cs  IMenuItemRetriever.cs  IMitzvahLogger.cs  IMitzvahRepository.cs  IMitzvosRetriever.cs  PrizeRetriever.cs
FamilyFun.Web/Properties/: launchSettings.json
FamilyFun.Web/Views/: _ViewImports.cshtml
FamilyFun.Web/Views/Home/: ActivityMenuSelector.cshtml
FamilyFun.Web/Views/Mitzvos/: AddMitzvah.cshtml  LoggedMitzvos.cshtml  MitzvahMenuSelector.cshtml  Prizes.cshtml  _MitzvahSelectorAdminModal.cshtml
FamilyFun.Web/Views/Mitzvos/DisplayTemplates/: LoggedMitzvahViewModel.cshtml
FamilyFun.Web/Views/Prize/: Index.cshtml
FamilyFun.Web/Views/Shared/: FormElementSelectorPartial.cshtml  GetElementSelectorPartial.cshtml  InnerElementSelectorPartial.cshtml  MenuSelector.cshtml  _AdminModalOpener.cshtml  _ColorfulBodyLayout.cshtml  _Layout.cshtml  _MenuSelectorPartial.cshtml
FamilyFun.Web/wwwroot/css/: bars.css  menu.css  menu.min.css  menu.scss  site.css
FamilyFun.Web/wwwroot/js/: date_selector.js  site.js
FamilyFun/Controllers/: ActivitiesController.cs  BaseController.cs  FamiliesController.cs  FamilyMembersController.cs  HomeController.cs  MedicinesController.cs
FamilyFun/Data/: ApplicationDbContext.cs
FamilyFun/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FamilyFun/Models/: ErrorViewModel.cs  MenuItem.cs
FamilyFun/Properties/: launchSettings.json
FamilyFun/Views/: _ViewImports.cshtml
FamilyFun/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyFun/Views/Families/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyFun/Views/FamilyMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyFun/Views/Home/: Index.cshtml
FamilyFun/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyFun/Views/Shared/: _Layout.cshtml
FamilyFun/wwwroot/css/: StyleSheet.scss  menu_items.css
